{
  "name": "hitomilog-eleventy",
  "version": "1.0.0",
  "description": "Hitomi Seki's blog.",
  "dependencies": {},
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.0",
    "html-minifier": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "ELEVENTY_ENV=development eleventy --serve --port=138",
    "build": "ELEVENTY_ENV=production eleventy"
  },
  "author": "Hitomi Seki (https://hitomiseki.com)"
}
